doc/mockups/index.html.haml
!!!
%html{ :lang => "en" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      CrisisFilter.org | Locate Crises | One click could save a life
    %meta{ :name => "generator", :content => "TextMate http://macromates.com/" }
    %meta{ :name => "author", :content => "Ian Silber" }
    %link{ :href => "css/styles.css", :title => "no title", :rel => "stylesheet", :type => "text/css", :media => "screen", :charset => "utf-8" }
    /
      Date: 2010-01-18
  %body
    #container
      #header
        %ul#nav
          %li
            %a.selected{ :href => "index.html" }
              Locate Crises
          %li
            %a{ :href => "view.html" }
              View Crises
        %a#logo{ :href => "index.html" }
          %img{ :src => "images/logo.gif", :alt => "CrisisFilter.org - One click could save a life." }
        %h1
          Earthquake victims in Haiti are reaching out for help through social media. Help get
          %strong
            vital situations
          reported to the
          %strong
            right people
          \.
      #content
        .update.first.last.single
          .actions
            %a{ :href => "#" }
              %img{ :src => "images/btn_report_crisis.gif" }
            .notacrisis
              %a{ :href => "#" }
                Not a crisis
          %a.username{ :href => "#" }
            joeblow
          give money to Haiti now! I just donted $100 bucks. You should do the same because it's a great thing to do.
          .timestamp
            Jan 16th, 836pm PST
      #sidebar
        %h2
          Keyboard Shortcuts
        %p
          %img{ :src => "images/keyboard_shortcuts.gif", :alt => "" }
        %h2
          Why this site?
        %p
          This site was built to separate the vital requests for urgent help from the other posts about the term "haiti". The volume of data on this tip is so large thatit takes an army of people to go through it and locate these vital posts.
        %h2
          Links
        %p
          %a{ :href => "#" }
            Donate (Red Cross)
          %br
          %a{ :href => "#" }
            haiti.ushahidi.com
          %br
          %a{ :href => "#" }
            Crisis Maps
          %br
          %a{ :href => "#" }
            RHOK
      #footer
        \&copy; 2010 crisisfilter.org.
        %a{ :href => "#" }
          Sample Link

doc/mockups/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CrisisFilter.org | Locate Crises | One click could save a life</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Ian Silber">
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<!-- Date: 2010-01-18 -->
</head>
<body>
    
<div id="container">
    <div id="header">
        <ul id="nav">
            <li><a href="index.html" class="selected">Locate Crises</a></li>
            <li><a href="view.html">View Crises</a></li>
        </ul>

        <a id="logo" href="index.html"><img src="images/logo.gif" alt="CrisisFilter.org - One click could save a life." /></a>
            
        <h1>Earthquake victims in Haiti are reaching out for help through social media. Help get <strong>vital situations</strong> reported to the <strong>right people</strong>.</h1>
    </div>
    
    <div id="content">
        <div class="update first last single">
            <div class="actions">
                <a href="#"><img src="images/btn_report_crisis.gif" /></a>
                <div class="notacrisis"><a href="#">Not a crisis</a></div>
            </div>

            <a href="#" class="username">joeblow</a> give money to Haiti now! I just donted $100 bucks. You should do the same because it's a great thing to do.
            <div class="timestamp">Jan 16th, 836pm PST</div>
        </div>

        
    </div>
    
    <div id="sidebar">
        <h2>Keyboard Shortcuts</h2>
        <p><img src="images/keyboard_shortcuts.gif" alt="" /></p>
        
        <h2>Why this site?</h2>
        <p>This site was built to separate the vital requests for urgent help from the other posts about the term "haiti". The volume of data on this tip is so large thatit takes an army of people to go through it and locate these vital posts.</p>
        
        <h2>Links</h2>
        <p><a href="#">Donate (Red Cross)</a><br />
           <a href="#">haiti.ushahidi.com</a><br />
           <a href="#">Crisis Maps</a><br />
           <a href="#">RHOK</a>
        </p>
        
    </div>
    
    <div id="footer">
        &copy; 2010 crisisfilter.org. <a href="#">Sample Link</a>
</div>

</body>
</html>
